<h2>中国传统星空文化</h2>

<p>中国天文学是独立发展的，因此也独立发展出了一套星座系统。它在东亚影响深远。在古代，中国的星座和行星的运行和占星术紧密联系在一起。</p>
<p>Stellarium提供仪象考成的300个的星官，3000多个星名，并且以星座边界的形式绘制了中国星图上的宿度线。主要资料来自<i>仪象考成</i>。仪象考成是一个1756完成的官方天文学纪录，1844年对其完成了一次修订，出版了<i>仪象考成续编</i>。现时中国星名都以此作基础。</p>
<p>Stellarium显示的绝大多数星名整理自伊世同先生的<i>中西对照恒星图表（星表分册）</i>。在<i>中西对照恒星图表（星表分册）</i>中无对应或者对应有待商榷的，依据潘鼐先生的<i>中国恒星观测史</i>补充，并在星名后加一“*”，在<i>中国恒星观测史</i>中有对应但任表示存疑的，在星名后加一“?”。如此最终，还有几十个星名找不到对照星。</p>

<h3>日月和行星</h3>

<p>西方依据神话中的神祇人物命名行星。中国古人对五大行星的认识始于五行观念。木为青，火为赤，土为黄，金为白，水为黑。木星呈青色，故称木星；火星呈红色，故称火星；土星为黄色，故称土星；金星为白色，故称金星，水星呈灰色，故以黑色配水星。</p>
<p>在中文里，日和月都是象形字，他们的另一个名字是太阳和太阴，使用阴阳命名。</p>
<p>日月加上五个行星构成七曜，对应了阴阳五行。</p>

<h3>星官</h3>

<p>中国传统天文学将天空分成不同的星群或者星座，称为星官。和现代的星座指天球的特定区域不同，星官只指恒星的分布方式，相互之间没有具体的边界。</p>
<p>其名称和布局非常社会化，地上的王国、山川、百物、百业都搬上天际，按照地上人间的方式在天上复制了一个世界。</p>
<p>中国的星官一般比传统的希腊星座小。宋代的苏州石刻星图有283个星官，1665个星。星官被分成三十一组。二十八宿沿着黄道附近分布，三垣在北方天空。由于岁差的影响，其中有六个在南天的星官越来越南，在明清已经不容易被天文学家观测，仪象考成不再记载。</p>
<p>在明朝以前，中国的星官不包括近南极星区。从明末到清代，根据西方星图加入了南天二十三个星官。并给各星官添补了一些恒星，叫做增星。</p>
<p>如此一来，仪象考成续编总共有300个星官3240个星名。伊世同先生在著作<i>中西对照恒星图表 1950.0</i>对其进行了系统的整理。</p>


<h3>传统星名</h3>

<p>星官包含的恒星多则即几十颗，少则可以是只有一颗。有两颗以上恒星组成的星官，每个恒星都有编号。但也有少数星官，每个恒星都有专名。</p>这些星官和星名沿用下来，成为中国星名体系。</p>
<p>星官已经很少被使用，但中国传统星名相比西方星名仍然被更普遍的使用。</p>

<p><img src="yxkcxt.png"/><br/><em>仪象考成星图（1757年）</em></p>



<h3>三垣</h3>

<p>三垣是北天黄道所围区域里的三个大天区。垣里包含着很多星官。三垣是紫微垣，太微垣，天市垣。 </p>
<p>垣是围墙的意思。垣里包含着很多星官，墙外附近也有相关星官属于该垣。</p>
<p>紫微垣代表了皇家的紫禁城，是天帝起居的地方，大体是北天的拱极星区。这里是天际的中央，所有的星星都环绕它运行。紫薇垣有星官37个。</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Purple_Forbidden_enclosure">紫微垣的维基百科</a></li>
</ul>
<p>太微垣是天帝和臣子门处理政务的地方。里面有各种官员和政府机构。太微垣在狮子座，后发座，室女座的位置。太微垣有星官20个。</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Supreme_Palace_enclosure">太微垣的维基百科</a></li>
</ul>
<p>天市垣是天上的市集，是平民百姓居住的地方。大致相当于武仙、巨蛇、蛇夫等星座的一部分。天市垣有星官19个，以市场的设施和参与者命名。</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Heavenly_Market_enclosure">天市垣的维基百科</a></li>
</ul>

<h3>二十八宿</h3>

<p>二十八宿是古代中国将黄道和天赤道附近的天区按照赤经划分为二十八个区域。每个区域称为宿。月行一日大致为一宿。</p>
<p>每一个宿在黄道附近有一个同名的星官，为宿星。凡落在某宿这个区域的星官，便属于该宿统辖。</p>
<p>中国古代的传统坐标系以日行一日为一度，周天共三百六十五又四分之一度，为一个回归年。二十八宿的每宿中作为测量赤经相对标志的恒星称为该宿的距星。本宿距星和下一距星之间的在赤经上的差值为本宿的宿度。一个天体在某宿距星以东，并且和该宿与该宿距星之间的赤经差小于该宿宿度的话，就称为入该宿（注意：此处入该宿的范围，和前文作为区分星官归属的天区是有区别的），这个赤经差就称为该天体的入宿度，写作“入×宿×度”。再配上该天体与北天极之间的角距离——“去极度”，就成为中国古代的一对赤道坐标分量。距星选取后，由于岁差原因，各宿宿度还在相当缓慢的变化，历史上也亦因此更换过一些距星。</p>
<p>二十八宿又按照东南西北分成四象，每组七宿，分别对应七曜。二十八宿与四象的匹配，是以古代春分前后初昏时的天象为依据的，这时朱雀七宿在南方，苍龙七宿在东方，玄武七宿在北方，白虎七宿在西方。</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Twenty-Eight_Mansions">二十八宿的维基百科</a></li>
</ul>

<h3>近南极星区</h3>

<p>近南极星区对古中国来说是未知的，所以不包括在三垣二十八宿内。明朝末年，徐光启根据西方星表加上近南极星区的星官二十三个。这些星官因此纳入了中国传统星图。这些星官其实是西方星座的变异，多以动物命名。</p>



<h3>附注和参考资料</h3>

<p>此星空文化主要整理于伊世同先生的<i>中西对照恒星图表（星表分册）</i>，依据的是清代的<i>仪象考成续编</i>。特别感谢刘春滨先生对<i>中西对照恒星图表（星表分册）</i>的整理，他制作的星表<i>Stellarium 中国星官体系下中文星名扩展包</i>是非常重要的参考资料。 </p>
<p>依据潘鼐先生的<i>中国恒星观测史</i>添加了<i>中西对照恒星图表（星表分册）</i>中无对应或者对应有待商榷的恒星。</p>
<p>根据以上资料，有六颗星有中国星名但没有依巴谷编号，无法编入Stellarium星表，它们是海山二(η Car)，五车增十八(12 Aur)，进贤增六(39 Vir)，大角增二(CN Boo)，昴宿增十(24 Tau)，南河增十一(GC 10303)。</p>
<p>这里星官的翻译，主要采用了香港太空馆<i>中国星区、星官及星名英译表</i>。仅改了一些重复的，以及和其它星空文化的翻译有冲突的译名，以适应Stellarium的环境。由于历史久远，一些名字背后的含义学术界也没有统一。这个翻译只是反应了一种意思。为了使这些星官名字在非东亚地区具有可读性，还提供了拼音音译。</p>


<h3>外部链接</h3>

<ul>
<li><a href="http://www.lcsd.gov.hk/CE/Museum/Space/zh_TW/web/spm/starshine/resources/constemyth/glossary.html">中国星区、星官及星名英译表</a></li>
<li><a href="http://aeea.nmns.edu.tw/aeea/contents_list/star_sign.html">AEEA 天文教育資訊網-中國古代的星象系統 </a></li>
<li><a href="http://en.wikipedia.org/wiki/Chinese_constellations">Chinese constellations (Wikipedia)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Traditional_Chinese_star_names">Traditional Chinese star names (Wikipedia)</a></li>
<li><a href="http://www.chinapage.com/astronomy/astronomy.html">http://www.chinapage.com/astronomy/astronomy.html</a></li>
</ul>

<h3>作者</h3>

<p>中国传统星空文化原由来自 Digitalis Education Solutions, Inc. 的<i>Karrie Berglund</i>  提供, 基于<!-- a href="http://www.lcsd.gov.hk/CE/Museum/Space/en_US/web/spm/starshine/interactive-star-maps.html" -->香港太空馆星图 <!--/a--> （不再在网上提供）。</p>
<p>孙殳玮 <a href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a> 根据<i>中西对照相恒星图表1950.0</i>和<i>中国恒星观测史</i>补充了200多个星官和3000多个恒星.提供了完整的中国星空文化，并且完善了这份说明。</p>

 
