<h2>Chinese Traditional Sky Culture</h2>

<p>Chinese astronomy was developed independently and Chinese had its own system to connect the stars. Chinese Traditional Sky Culture has far-reaching implications in East Asia.In ancient China, constellations and planets were associated with astrolog.</p>
<p>Stellarium currently provides roughly 300 Chinese Xingguans (Chinese: 星官; pinyin: xīngguān,Meaning:Star officials) sets, and is without any Chinese star names. A project conducted by community member G.S.K.Lee is now underway to construct a complete Chinese sky culture set for Stellarium based on the information inside <i>Complete Studies of Astronomical Instruments</i> (Chinese: 仪象考成; pinyin: Yíxiàngkǎochéng), an imperial record of astronomy finished in 1756.It was revised in 1844, published.<i>The Continuation of Complete Studies of Astronomical Instruments</i> (Chinese: 仪象考成续编; pinyin: Yíxiàngkǎochéng xùbiān), which is the major reference to the traditional Chinese Xingguans and star names used today.</p>
<p>Chinese Traditional Sky Culture is Based on the information inside <i>Chinese and Western Contrast Stars Chart and Star Catalogue 1950.0</i> (Chinese：中西对照恒星图表1950.0; pinyin: Zhōngxī Duìzhào Héngxīng Túbiǎo ) by Yi Shitong，and <i>Complete Studies of Astronomical Instruments</i> (Chinese：仪象考成).</p>
<p>In addition, some stars have been added according to <i>The History of Stellar Observation in China</i> (Chinese：中国恒星观测史; pinyin: Zhōngguó Héngxīng Guāncèshǐ)  by Pan Nai, if these stars are not certified in <i> Chinese and Western Contrast Star Chart and Catalogue1950.0(Star Catalogue)</i>.</p>
<p>If the star name is followed by a "*", it is a star added according to <i>The History of Stellar Observation in China</i>.</p>
<p>If the star name is followed by a "?", it is a star added according to <i>The History of Stellar Observation in China</i>, but cannot be fully certified.</p>


<h3>Sun,Moon and Planets</h3>

<p>The Western countries named the planets in mythical characters. The ancient Chinese understanding of five planets is based on five-element concepts. The wood is green, the fire is red, the earth is yellow, the metal is white, the water is black. So, Mercury is named Water Star, Venus is named Metal Star, Mars is named Fire Star, Jupiter is named Wood Star, Saturn is named Earth Star.
<p>In Chinese, the sun and the moon are named after Yin and Yang (which contain "great(Chinese:太,pinyin:tài)"), respectively Taiyang (Sun,Chinese:太阳) and Taiyin (Moon，Chinese:太阴,pinyin:tàiyīn).Their other name belongs to pictographic characters.Ri (Sun,Chinese:日) And Yue (Moon,Chinese:月).But the more commonly used name for the moon is Yueliang (Chinese:月亮,pinyin：yuèliàng).</p>
<p>The sun,the moon and the five planets form Seven Luminaries (Chinese:七曜,pinyin:qīyào), which correspond to the Five Elements and Yin and Yang.</p>

<h3>Xingguans</h3>

<p>Traditional Chinese astronomy has a system of dividing the celestial sphere into asterisms or constellations, known as "Xingguan" . </p>
<p>The name and layout of the Xingguans are very social, the kingdom, the mountains, the goods, the industry all move to the sky, according to the Earth's way in the sky to copy a world.</p>
<p>The Xingguans are generally smaller than the constellations of Hellenistic tradition. The Song dynasty (13th-century) ,Suzhou Stone Carving Astronomical Map shows a total of 283 Xingguans, comprising a total of 1,565 individual stars. The Xingguan are divided into 31 regions, the Twenty-Eight Mansions along the ecliptic, and the Three Enclosures of the northern sky. Due to the precession, six Xingguans near the southern horizon became difficult to see and were lost.</p>
<p>Before the Ming Dynasty, Xingguans did not include the sky around the south celestial pole.The Southern Asterisms was added as a fifth group in the late Ming Dynasty based on European star charts, comprising an additional 23 Xingguans.</p>
<p><i>Complete Studies of Astronomical Instruments</i> has 300 Xingguans in total.
<p>Modern constellations refer to specific areas of the celestial sphere. Xingguans refer only to the way stars are distributed, with no specific boundaries between Xingguans.</p>

<h3>Star names</h3>

<p>A Xingguan contain more than dozens of stars, and fewer are only one. A Xingguan of two or more stars, each star has a number.The naming of stars in ancient China is the name of the Xingguan plus a number.But there are also a few Xingguans, each star has a special name.</p>
<p>In the Chinese catalogue, some of the stars are "principle" (Chinese:正星pinyin:zhèngxīng). These stars were first discovered and well-known.On the contrary, some of the stars are "added" (Chinese:增星,pinyin:zēngxīng). They were recorded and named in later catalogues.</p>
<p><i>The Continuation of Complete Studies of Astronomical Instruments</i> has 3240 Stars names in total. Yi Shitong has conducted textual research and summary of these records in his book<i>Chinese and Western Contrast Star Chart and Catalogue 1950.0</i>(Chinese:中西对照恒星图表 1950.0).</p>
<p>Unlike Xingguans, traditional Chinese star names are still in common usage today, even more common than Bayer/Flamsteed designations.</p>

<p><img src="yxkcxt.png"/><br/><em>Astronomical Map of Complete Studies of Astronomical Instruments (1757)</em></p>


<h3>Three Enclosures</h3>

<p>hree Enclosures is three regions in the area around the ecliptic. Three Enclosures is Purple Forbidden Enclosure (Chinese:紫微垣,pinyin:Zǐwēiyuán),Supreme Palace Enclosure (Chinese:太微垣,pinyin:Tàiwēiyuán),Heavenly Market Enclosure (Chinese:天市垣,pinyin:Tiānshìyuán).</p>
<p>Each Enclosure has two walls, called the left wall and the right wall which are the main Xingguans.The walls are surrounded by many Xingguans. There are also Xingguans in the vicinity of the wall that belong to this Enclosure.</p>
<p>Purple Forbidden enclosure is the inner palace of the emperor, it covers the northernmost area of the night sky.From the viewpoint of the ancient Chinese, the Purple Forbidden Enclosure lies in the middle of the sky and is circled by all the other stars. It covers the modern constellations Ursa Minor, Draco, Camelopardalis, Cepheus, Cassiopeia, Auriga, Boötes, and parts of Ursa Major, Canes Venatici, Leo Minor, Hercules. Purple Forbidden enclosure has 37 Xingguans.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Purple_Forbidden_enclosure">Purple Forbidden enclosure (Wikipedia)</a></li>
</ul>
<p>Supreme Palace Enclosure is the place where the emperor and the courtiers deal with their politics. Supreme Palace Enclosure has a variety of officials and government agencies.It covers the modern constellations Virgo, Coma Berenices and Leo, and parts of Canes Venatici, Ursa Major and Leo Minor. Supreme Palace Enclosure has 20 Xingguans.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Supreme_Palace_enclosure">Supreme Palace Enclosure (Wikipedia)</a></li>
</ul>
<p>Heavenly Market Enclosure is a bazaar in the sky, a place where ordinary people live.The Heavenly Market Enclosure covers the modern constellations Serpens, Ophiuchus, Aquila and Corona Borealis, and parts of Hercules.Heavenly Market Enclosure has 19 Xingguans. They were named after the participants of the bazaar and the facilities of the bazaar.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Heavenly_Market_enclosure">Heavenly Market Enclosure (Wikipedia)</a></li>
</ul>

<h3>Twenty-Eight Mansions</h3>

<p>The Twenty-Eight Mansions(28 Lunar Mansions) is the ancient China divides the ecliptic and the sky area near the equator to divide into 28 regions according to the right ascension.Each region is called a Mansion (Chinese:宿,pinyin:xiù)，the Ancients let the Moon change a Mansion every day to rest.</p>
<p> Each mansion has a Xingguan of the same name near the ecliptic, which is the main Xingguan.Where the constellation in this area belongs to the Mansion.</p>
<p> The star used to measure the Right ascension standard is called the Determinative Star (Chinese:距星,pinyin:jùxīng) of the Mansions.The difference between the Determinative Star of the Mansion and the Determinative Star of the next Mansion on the Right ascension is the equatorial lodge degrees (Chinese:宿度,pinyin:xiùdù) of the Mansion.The traditional equatorial coordinate system of China divides the equator into 365.25 degrees, and the Sun runs one day for one degree.<p> 
<p>The Twenty-Eight Mansions are grouped into Four Symbols (Chinese:象pinyin:xiàng), each associated with a compass direction and containing seven Mansions，corresponds to Seven Luminaries.</p>

<p>note 1：Equatorial Lodge Degrees 1:Modern equatorial coordinate system.</p>
<p>note 2：Equatorial Lodge Degrees 2:The traditional equatorial coordinate system of China, divides the equator into 365.25 degrees</p>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Twenty-Eight_Mansions">Twenty-Eight Mansions (Wikipedia)</a></li>
</ul>


<h3>The Southern Asterisms</h3>

<p>The sky around the south celestial pole was unknown to ancient Chinese. Therefore, it was not included in the Three Enclosures and Twenty-Eight Mansions system. However, by the end of the Ming Dynasty, Xu Guangqi (Chinese:徐光启,pinyin:Xú Guāngqǐ) introduced another 23 Xingguans based on the knowledge of European star charts. These Xingguans were since incorporated into the traditional Chinese star maps.</p>



<h3>Notes</h3>

<p>This Sky Culture is Based on the information inside <i>Chinese and Western Contrast Stars Chart and Star Catalogue 1950.0(Star Catalogue)</i>. (Chinese：中西对照恒星图表1950.0(星表分册))，and <i>Complete Studies of Astronomical Instruments</i> (Chinese：仪象考成).</p>
Thanks to Liu Chunbin for the collation of the<i>Chinese and Western Contrast Stars Chart and Star Catalogue 1950.0(Star Catalogue)</i> .He produced </i>Chinese Star Catalogue for Stellarium</i> (Chinese：Stellarium 中国星官体系下中文星名扩展包)is a very important reference.</p>
<p>Some stars have been added according to <i>The History of Stellar Observation in China</i> (Chinese：中国恒星观测史).</p>
<p>For the translation of constellations, the use of the Hong Kong Space Museum produced the</i>English-Chinese Glossary of Chinese Star Regions, Asterisms and Star Names</i> (Chinese：中国星区、星官及星名英译表).Only a small portion of the translation is changed, for example, the translation of the two different Xingguans is the same.</p>
<p>The cultural connotations of the name cannot be explained perfectly, because thousands of years passed, the connotations behind some names are controversial. these are only possible translations. Chinese characters are ideographic characters, which leads to some completely different names having the same pronunciation. Therefore, pinyin transliteration is provided only to make star names readable.</p>

<h3>External links</h3>

<ul>
<li><a href="http://www.lcsd.gov.hk/CE/Museum/Space/en_US/web/spm/starshine/resources/constemyth/glossary.html">English-Chinese Glossary of Chinese Star Regions, Asterisms and Star Names</a></li>
<li><a href="http://aeea.nmns.edu.tw/aeea/contents_list/star_sign.html">AEEA Astronomy Education Information-Ancient Chinese constellation system </a></li>
<li><a href="http://en.wikipedia.org/wiki/Chinese_constellations">Chinese constellations (Wikipedia)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Traditional_Chinese_star_names">Traditional Chinese star names (Wikipedia)</a></li>
<li><a href="http://www.chinapage.com/astronomy/astronomy.html">http://www.chinapage.com/astronomy/astronomy.html</a></li>

</ul>

<h3>Auteurs</h3>

<p>This sky culture was contributed by <i>Karrie Berglund</i> of Digitalis Education Solutions, Inc. based on <!-- a href="http://www.lcsd.gov.hk/CE/Museum/Space/en_US/web/spm/starshine/interactive-star-maps.html" -->Hong Kong Space Museum star maps <!--/a--> (no longer available online).</p>
<p>Sun Shuwei <a href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a> replenishes more than 200 Xingguans and more than 3,000 stars，based primarily on the book<i>Chinese and Western Contrast Star Chart and Catalogue 1950.0</i> by Yi Shitong,And add the description.</p>

