# star names by constellation
# Andromeda (And)
   677|_("Alpheratz") 1,2,5,6,11,12
  5447|_("Mirach") 1,2,5,6,11,12,23
  9640|_("Almach") 1,2,5,6,11,12
  6411|_("Adhil") 1,2,6,11,12
  7607|_("Nembus") 2,11,12
  7513|_("Titawin") 4,6,12
116076|_("Veritate") 4,6,12
  6999|_("Thail") 11
 12191|_("Buna") 36
# Antlia (Ant)
 52521|_("Macondo") 36
# Apus (Aps)
 76351|_("Karaka") 36
# Aquarius (Aqr)
109074|_("Sadalmelik") 1,2,6,11,12
106278|_("Sadalsuud") 1,2,6,11,12
110395|_("Sadachbia") 1,2,6,11,12
113136|_("Skat") 1,2,6,11,12,23
102618|_("Albali") 1,2,11,12,23
110003|_("Ancha") 1,2,11,12
111710|_("Situla") 1,2,11,12
110960|_("Sadaltager") 2,11
112961|_("Hydor") 5
104459|_("Albulan II") 2,11
103045|_("Albulan I") 2,11
106786|_("Bunda") 2,12
108874|_("Sadalmulk") 2,11
110672|_("Seat") 2,11
107251|_("Bosona") 36
110813|_("Lionrock") 36
# Aquila (Aql)
 97649|_("Altair") 1,2,6,11,12,23
 98036|_("Alshain") 1,2,6,11,12,23
 97278|_("Tarazed") 1,2,6,11,12,23
 97938|_("Libertas") 4,6,12
 93805|_("Al Thalimain Prior") 2,5,11
 96468|_("Al Thalimain Posterior") 2,5,11
 93747|_("Okab") 12
 93244|_("Deneb al Okab Borealis") 5,10
 95501|_("Almizan I") 11
 97804|_("Almizan II") 11
 99473|_("Almizan III") 11
 99711|_("Phoenicia") 36
 99894|_("Chechia") 36
# Ara (Ara)
 86796|_("Cervantes") 4,6,12
 84787|_("Inquill") 36
# Aries (Ari)
  9884|_("Hamal") 1,2,6,11,12,23
  8903|_("Sheratan") 1,2,6,11,12,23
  8832|_("Mesarthim") 1,2,6,11,12,23
 14838|_("Botein") 1,2,11,12
 12489|_("Barani I") 11
 12719|_("Barani II") 11
 13061|_("Lilii Borea") 12
 13209|_("Bharani") 12
 13914|_("Al Butain III") 11
 15110|_("Al Butain IV") 11
 12640|_("Koleon") 11
 13165|_("Al Butain I") 11
 13702|_("Al Butain II") 11
# Auriga (Aur)
 24608|_("Capella") 1,2,6,11,12,13,22,23
 28360|_("Menkalinan") 1,2,6,11,12,23
 23015|_("Hassaleh") 1,11,12
 23453|_("Saclateni") 12
 23416|_("Almaaz") 2,3,5,11,12
 23767|_("Haedus") 12
 28380|_("Mahasim") 11,12
 24813|_("Alhiba II") 11
 24340|_("Alhiba I") 11
 25292|_("Alhiba III") 11
 30520|_("Dolones I") 11
 31832|_("Dolones III") 11
 31789|_("Dolones II") 11
 32173|_("Dolones IV") 11
 32480|_("Dolones V") 11
 32562|_("Dolones VI") 11
 32844|_("Dolones VII") 11
 33133|_("Dolones VIII") 11
 33377|_("Dolones IX") 11
 26712|_("Andrews' star") 18
 32916|_("Nervia") 36
 30860|_("Lucilinburhuc") 36
# Bootes (Boo)
 69673|_("Arcturus") 1,2,6,11,12,23
 73555|_("Nekkar") 1,2,6,11,12,23
 71075|_("Seginus") 1,2,5,6,10,11,12
 72105|_("Izar") 1,2,6,11,12,23
 67927|_("Muphrid") 1,2,11,12
 75411|_("Alkalurops") 1,2,6,11,12,13
 72487|_("Merga") 1,2,11,12
 70497|_("Asellus Primus") 2,5,11
 69713|_("Asellus Secundus") 2,5,11
 69483|_("Asellus Tertius") 2,5,11
 74666|_("Thiba") 11
 69732|_("Xuange") 12
 76534|_("Ceginus") 11
 73745|_("Aulad Alnathlat") 11
 72845|_("Arcalís") 36
 74961|_("Nikawiy") 36
# Camelopardalis (Cam)
 58952|_("Tonatiuh") 4,6,12
 24003|_("Mago") 36
# Cancer (Cnc)
 44066|_("Acubens") 1,2,6,11,12,23
 42806|_("Asellus Borealis") 1,5,11,12,23
 42911|_("Asellus Australis") 1,5,11,12,23
 40167|_("Tegmine") 1,2,11,12
 40526|_("Tarf") 12
 43587|_("Copernicus") 4,6,12
 42556|_("Meleph") 12
 43103|_("Zubanah") 11
 40881|_("Piautos") 11,12
 44946|_("Nahn") 11,12
 42446|_("Gakyid") 36
# Canes Venatici (CVn)
 63125|_("Cor Caroli") 1,2,6,11,12,23
 61317|_("Chara") 1,2,6,11,12
 62223|_("La Superba") 2,11,12
# Canis Major (CMa)
 32349|_("Sirius") 1,2,6,11,12,13,23
 30324|_("Mirzam") 1,2,6,11,12,23
 34045|_("Muliphein") 1,2,5,6,11,12,13,23
 34444|_("Wezen") 1,2,6,11,12,13,23
 33579|_("Adhara") 1,2,6,11,12
 30122|_("Furud") 1,2,6,11,12,23
 35904|_("Aludra") 1,2,6,11,12,23
 33345|_("Isis") 2,11
 33152|_("Udra") 11
 33977|_("Al Zara") 11
 33856|_("Unurgunite") 12
 29550|_("Amadioha") 36
# Canis Minor (CMi)
 37279|_("Procyon") 1,2,6,11,12,13,23
 36188|_("Gomeisa") 1,2,6,11,12,13,23
 36208|_("Luyten's Star") 3
# Capricornus (Cap)
100027|_("Prima Giedi") 2,11
100064|_("Algedi") 1,2,6,10,11,12
100345|_("Dabih") 1,2,6,11,12,23
100325|_("Dabih Minor") 2,11
106985|_("Nashira") 1,2,6,11,12
107556|_("Deneb Algedi") 1,2,11,12,23
100310|_("Alshat") 12
# Carina (Car)
 30438|_("Canopus") 1,6,11,12,23
 45238|_("Miaplacidus") 1,6,11,12,23
 41037|_("Avior") 1,6,11,12
 45556|_("Aspidiske") 1,6,11,12,13
 55042|_("Innes' Star") 3
 38041|_("Tapecue") 36
# Cassiopeia (Cas)
  3179|_("Shedar") 1,2,5,6,10,11,12,23
   746|_("Caph") 1,2,6,11,12,23
  6686|_("Ruchbah") 1,2,6,11,12
  3821|_("Achird") 1,12
  8886|_("Segin") 1,11,12
  5542|_("Marfak") 2,5,11
  5336|_("Marfak") 2,5,11
  4427|_("Navi") 11
  2920|_("Fulu") 12
  4422|_("Castula") 12
  1415|_("Pearce's Star") 22
 13192|_("Nushagak") 36
# Centaurus (Cen)
 71683|_("Rigil Kentaurus") 1,2,11,12
 71681|_("Toliman") 12
 70890|_("Proxima") 1,6,12
 68702|_("Hadar") 1,2,6,11,12
 61932|_("Muhlifain") 1,11
 68002|_("Alnair") 1,11
 68933|_("Menkent") 1,6,11,12
 56709|_("Przybylski's Star") 3
 70300|_("Bidelman's Helium Variable Star") 22
 69619|_("Popper's Star") 22
 66047|_("Dofida") 36
 57291|_("Uklun") 36
# Cepheus (Cep)
105199|_("Alderamin") 1,2,6,11,12,23
106032|_("Alfirk") 1,2,6,11,12,23
116727|_("Errai") 1,2,6,11,12
107259|_("The Garnet Star") 1,2,11
108917|_("Kurhah") 1,2,5,11,12
111056|_("Al Kalb al Rai") 2,11
107418|_("Castula") 2
110893|_("Kruger 60") 9
102422|_("Kabalfird") 11
101093|_("Al Kidr") 11
 99255|_("Al Aghnam I") 11
114222|_("Al Aghnam II") 11
# Cetus (Cet)
 14135|_("Menkar") 1,2,6,11,12,23
  3419|_("Diphda") 1,2,5,6,11,12
  8645|_("Baten Kaitos") 1,2,11,12,23
 10826|_("Mira") 1,2,6,11,12
 12706|_("Kaffaljidhma") 2,5,11,12,23
  5364|_("Dheneb") 2,5,11
  1562|_("Deneb Kaitos Shemali") 2,10,11
 13954|_("Menkar") 2,10,11
 12387|_("Al Kaff al Jidhmah III") 11
 12390|_("Sadr al Kaitos III") 11
  6537|_("Al Naymat I") 11
 12828|_("Al Kaff al Jidhmah IV") 11
 10324|_("Al Kaff al Jidhmah I") 11
 11484|_("Al Kaff al Jidhmah II") 11
 12770|_("Sadr al Kaitos IV") 11
 11345|_("Sadr al Kaitos I") 11
 11783|_("Sadr al Kaitos II") 11
  8102|_("Al Naymat II") 11
  9347|_("Al Naymat III") 11
  3455|_("Alnitham I") 11
  3909|_("Alnitham II") 11
  4371|_("Alnitham III") 11
  4587|_("Alnitham IV") 11
  2247|_("Felixvarela") 36
118319|_("Axólotl") 36
# Chamaeleon (Cha)
 37284|_("Ceibo") 36
# Columba (Col)
 26634|_("Phact") 1,2,6,11,12,18
 27628|_("Wazn") 1,2,6,11,12
 29034|_("Elkurud") 12
 29807|_("Kurud II") 11
# Coma Berenices (Com)
 62763|_("Polaris Galacticus Borealis") 5
 64241|_("Diadem") 3,5,10,11,12,23
 61071|_("Kissin") 11
 60742|_("Al Dafirah") 11
# Corona Australis (CrA)
 94114|_("Meridiana") 12
# Corona Borealis (CrB)
 76267|_("Alphecca") 1,2,5,6,10,11,12,13,18
 75695|_("Nusakan") 1,2,11,12,18
 77442|_("Variabilis Coronae") 11
 78322|_("Blaze Star") 11,18
 79219|_("Kamui") 36
# Corvus (Crv)
 59199|_("Alchiba") 1,2,11,12
 59803|_("Gienah") 1,2,5,10,11,12
 60965|_("Algorab") 1,2,6,11,12
 61359|_("Kraz") 1,11,12,23
 59316|_("Minkar") 3,5,10,11
# Crater (Crt)
 53740|_("Alkes") 1,2,11,12,23
 54682|_("Al Sharasif") 2,11
 55106|_("Abt's Star") 22
 55174|_("Hunahpú") 36
# Crux (Cru)
 60718|_("Acrux") 1,2,6,11,12,23
 62434|_("Mimosa") 1,6,11,12,13
 61084|_("Gacrux") 1,6,11,12
 60260|_("Ginan") 12
 59747|_("Imai") 12
 60644|_("Tupã") 36
# Cygnus (Cyg)
102098|_("Deneb") 1,2,6,11,12,13,23
 95947|_("Albireo") 1,2,6,11,12,23
100453|_("Sadr") 1,2,6,11,12
102488|_("Aljanah") 12
107136|_("Azelfafage") 1,2,11,12
101138|_("Ruchba") 2,11
104217|_("Bessel's Star") 7,8
 96295|_("Campbell's Star") 3
100044|_("Revenant of the Swan") 11
 97165|_("Fawaris") 12
104732|_("Fawaris III") 11
 94779|_("Fawaris I") 11
# Delphinus (Del)
101958|_("Sualocin") 1,2,11,12,18,23
101769|_("Rotanev") 1,2,11,12,13,18,23
103527|_("Musica") 4,6,12
101421|_("Aldulfin") 12
102532|_("Al Salib") 11
102281|_("Al Ukud") 11
# Draco (Dra)
 68756|_("Thuban") 1,2,5,6,11,12,18,23
 85670|_("Rastaban") 1,2,6,11,12,18
 87833|_("Eltanin") 1,2,3,5,6,11,12,18
 94376|_("Altais") 1,2,6,11,12
 75458|_("Edasich") 1,2,6,11,12
 56211|_("Giausar") 1,2,11,12
 83608|_("Alrakis") 1,2,11,12
 87585|_("Grumium") 1,2,11,12
 85819|_("Kuma") 1,23
 85829|_("Kuma") 23
 97433|_("Tyl") 1,11
 96100|_("Alsafi") 2,11,12
 86614|_("Dziban") 12
 86620|_("Dziban II") 2,11
 86201|_("Al Dhih") 2,11
 86782|_("Alruba") 12
 90344|_("Fafnir") 4,6,12
 83895|_("Aldhibah") 12
 80331|_("Athebyne") 12
 85805|_("Adfar Aldib I") 11
 95081|_("Tais I") 11
 98702|_("Tais II") 11
 94648|_("Athafi II") 11
 92782|_("Athafi I") 11
 89908|_("Aldhiba") 11
 89937|_("Alahakan") 11
 63076|_("Taiyi") 12
 62423|_("Tianyi") 12
 61177|_("Funi") 36
# Equuleus (Equ)
104987|_("Kitalpha") 1,2,6,11,12
# Eridanus (Eri)
  7588|_("Achernar") 1,2,6,11,12,18,23
 23875|_("Cursa") 1,2,6,11,12,13,18,23
 18543|_("Zaurak") 1,2,6,11,12,18,23
 15197|_("Zibal") 1,11,12
 13701|_("Azha") 1,2,11,12
 13847|_("Acamar") 1,2,6,11,12,18,22
 19587|_("Beid") 1,2,11,12
 19849|_("Keid") 1,2,11,12
 21393|_("Theemin") 2,12
 20535|_("Beemim") 12
 13288|_("Angetenar") 2,11,12,13
 21248|_("Beemim") 2,11
 16537|_("Ran") 4,6,12
 17378|_("Rana") 3,10,11,23
 21594|_("Sceptrum") 3,10,11,12
 23972|_("Kursi al Jauzah II") 11
 14060|_("Aludhi I") 11
 14168|_("Aludhi II") 11
 14293|_("Aludhi III") 11
 20042|_("Beemim I") 11
 23364|_("Kursi al Jauzah I") 11
 22491|_("Mouhoun") 36
 13993|_("Ayeyarwady") 36
 12961|_("Koeia") 36
# Fornax (For)
 14879|_("Dalim") 12,13,14,15,16,17
 15578|_("Intan") 36
# Gemini (Gem)
 36850|_("Castor") 1,2,6,11,12,13,23
 37826|_("Pollux") 1,2,6,11,12,13,23
 31681|_("Alhena") 1,2,6,11,12,23
 35550|_("Wasat") 1,2,6,11,12
 32246|_("Mebsuta") 1,2,6,11,12,13,23
 34088|_("Mekbuda") 1,2,11,12
 29655|_("Propus") 1,2,6,10,11,12
 30343|_("Tejat") 1,2,11,12
 32362|_("Alzirr") 12
 30883|_("Nucatai") 11
 37265|_("Jishui") 12
# Grus (Gru)
109268|_("Alnair") 1,2,6,11,12,23
108085|_("Aldhanab") 12
112122|_("Tiaki") 12
108375|_("Itonda") 36
# Hercules (Her)
 84345|_("Rasalgethi") 1,2,6,11,12
 80816|_("Kornephoros") 1,2,6,11,12
 79043|_("Marsic") 1,2,5,11,12
 85693|_("Maasym") 1,2,11,12
 80463|_("Cujam") 1,2,11,12
 84379|_("Sarin") 1,11,12,23
 80838|_("Ogma") 4,6,12
 80170|_("Nasak Shamiya III") 11
 80076|_("Hunor") 36
# Hydra (Hya)
 46390|_("Alphard") 1,2,6,11,12,13
 46982|_("Ukdah III") 11
 42313|_("Minazal I") 11
 43109|_("Ashlesha") 12
 43813|_("Minazal V") 11
 42799|_("Minazal II") 11
 47431|_("Ukdah") 12
 47452|_("Al Sharasif I") 11
 43234|_("Minazal IV") 11
 42402|_("Minchir") 12
 46509|_("Ukdah I") 11
 46776|_("Ukdah II") 11
 48356|_("Zhang") 12
 48615|_("Felis") 12
# Indus (Ind)
101772|_("Persian") 2,5
# Lacerta (Lac)
112247|_("Babcock's Star") 3
# Leo (Leo)
 49669|_("Regulus") 1,2,6,11,12,13,23
 57632|_("Denebola") 1,2,6,11,12,13,23
 50583|_("Algieba") 1,2,6,11,12,23
 54872|_("Zosma") 1,2,6,11,12,13,23
 50335|_("Adhafera") 1,2,6,11,12
 54879|_("Chertan") 1,2,6,11,12,18
 46750|_("Alterf") 1,2,11,12
 48455|_("Rasalas") 1,2,11,12,13
 47508|_("Subra") 1,11,12
 47908|_("Algenubi") 2,11,13
 46146|_("Al Minlear al Asad") 5,11
 54951|_("Zubrah") 11
 49583|_("Al Jabhah") 11
 52123|_("Klemola's Star") 22
 56508|_("Formosa") 36
 56572|_("Sagarmatha") 36
 55664|_("Moriah") 36
 54158|_("Dingolay") 36
# Leo Minor (LMi)
 53229|_("Praecipua") 5,10,12
# Lepus (Lep)
 25985|_("Arneb") 1,2,6,11,12,18,23
 25606|_("Nihal") 1,2,6,11,12,18,23
 23203|_("Hind's Crimson Star") 2,5,11,18
 27072|_("Kursi al Jabbar") 11
 27654|_("Arsh al Jauzah") 11
 47087|_("Illyrian") 36
# Libra (Lib)
 72603|_("Zubenelgenubi I") 1,2,6,11
 72622|_("Zubenelgenubi II") 1,2,6,11,12
 74785|_("Zubeneschamali") 1,2,6,11,12,23
 73714|_("Brachium") 3,11,12,13
 73473|_("Zuben Elakribi") 10
 76333|_("Zubenelhakrabi") 12
 73945|_("Zuben Hakrabi") 11
# Lynx (Lyn)
 41075|_("Alsciaukat") 3,5,10,11,12
 33485|_("Dolones X") 11
 43674|_("Stribor") 36
# Lyra (Lyr)
 91262|_("Vega") 1,2,6,11,12,13,18,23 
 92420|_("Sheliak") 1,2,6,11,12,18,23
 93194|_("Sulafat") 1,2,6,11,12
 94481|_("Aladfar") 2,5,11,12
 90191|_("Al Athfar") 2,3,5,10,11
 91919|_("Double Double I") 10,11
 91926|_("Double Double II") 10,11
 91971|_("Nasr Alwaki I") 11
 91973|_("Nasr Alwaki II") 11
 91852|_("Xihe") 36
# Mensa (Men)
 26380|_("Bubup") 36
# Monoceros (Mon)
 31646|_("Plaskett's Star") 3,5,18
 30089|_("Red Rectangle") 3
 33719|_("Citalá") 36
 30905|_("Lusitânia") 36
# Octanus (Oct)
104382|_("Polaris Australis") 5,12
# Ophiuchus (Oph)
 86032|_("Rasalhague") 1,2,6,11,12
 86742|_("Cebalrai") 1,2,6,11,12,23
 79593|_("Yed Prior") 1,2,11,12,13,23
 79882|_("Yed Posterior") 1,2,11,12,23
 84012|_("Sabik") 1,2,6,11,12,23
 80883|_("Marfik") 1,2,5,11,12
 87108|_("Muliphen") 2,5,11
 87937|_("Barnard's Star") 3,12
 81377|_("Saik") 11
 84970|_("Garafsa") 11
 84893|_("Aggia") 11
 86777|_("Iron Star") 22
 84405|_("Guniibuu") 12
 82651|_("Mahsati") 36
 80687|_("Timir") 36
 81022|_("Rosalíadecastro") 36
# Orion (Ori)
 27989|_("Betelgeuse") 1,2,6,11,12,13,18,22,23
 24436|_("Rigel") 1,2,6,11,12,13,18,23
 25336|_("Bellatrix") 1,2,6,11,12,18,22,23
 25930|_("Mintaka") 1,2,6,11,12,18,23
 26311|_("Alnilam") 1,2,6,11,12,18,23
 26727|_("Alnitak") 1,2,6,11,12,18,23
 27366|_("Saiph") 1,2,6,11,12,18,23
 26207|_("Meissa") 1,2,6,11,12
 26241|_("Hatysa") 1,3,11,12,23
 25923|_("Thabit") 2,10,11
 22449|_("Tabit") 3,10,11,12
 26237|_("Mizan Batil I") 11
 26563|_("Mizan Batil III") 11
 22833|_("Manica") 11
 25281|_("Saif al Jabbar") 11
 26220|_("Trapezium") 11
 26235|_("Mizan Batil II") 11
 22667|_("Al Kumm I") 11
 22957|_("Al Kumm II") 11
 22845|_("Al Taj IV") 11
 22509|_("Al Taj I") 11
 22549|_("Al Taj II") 11
 22797|_("Al Taj III") 11
 23123|_("Al Taj V") 11
 26176|_("Heka") 11
 26221|_("Becklin's Star") 22
# Pavo (Pav)
100751|_("Peacock") 1,6,11,12,23
# Pegasus (Peg)
113963|_("Markab") 1,2,6,11,12,18,23
113881|_("Scheat") 1,2,6,11,12,13,18,23
  1067|_("Algenib") 1,2,6,11,12,18,23
107315|_("Enif") 1,2,6,11,12,13,18,22,23
112029|_("Homam") 1,2,3,5,6,10,11,12,18,23
112158|_("Matar") 1,2,6,11,12,18,23
109427|_("Biham") 1,2,6,11,12
112748|_("Sadalbari") 1,2,6,11,12
115250|_("Salm") 12
113357|_("Helvetios") 4,6,12
112440|_("Sadalnazi") 11
109068|_("Fum al Faras") 11
112447|_("Suudalnujum") 11
112051|_("Sadalmatar") 11
115623|_("Alkarab") 12
# Perseus (Per)
 15863|_("Mirfak") 1,2,6,11,12,18,23
 14576|_("Algol") 1,2,6,11,12,13,18,23
 18614|_("Menkib") 1,2,11,12 
 17448|_("Atik") 1,2,11,12
 18246|_("Atik") 1,2,11
 13879|_("Gorgonea Secunda") 2,5,11
 14354|_("Gorgonea Tertia") 2,5,11
 14817|_("Gorgonea Quarta") 2,11
 13268|_("Miram") 10,11,12
 14668|_("Misam") 3,11,12
 10729|_("Misam al Thurayya I") 11
 22365|_("Bidelman's Peculiar Star") 22
# Phoenix (Phe)
  2081|_("Ankaa") 1,6,11,12
  5165|_("Alrial III") 11
  6867|_("Alrial V") 11
  2071|_("Alrial I") 11
  3245|_("Alrial II") 11
  5862|_("Alrial IV") 11
  5348|_("Wurren") 12
  5054|_("Nenque") 36
# Pictor (Pic)
 24186|_("Kapteyn's Star") 3,11
# Pisces (Psc)
  9487|_("Alrescha") 1,2,5,6,10,11,12
  3829|_("van Maanen's Star") 3
  8198|_("Torcular") 12
  7097|_("Alpherg") 12
113889|_("Fumalsamakah") 12
  3786|_("Kuton I") 11
  5737|_("Revati") 12
  5743|_("Kuton III") 11
  6643|_("Bélénos") 36
  1547|_("Citadelle") 36
114322|_("Ebla") 36
# Piscis Austrinus (PsA)
113368|_("Fomalhaut") 1,2,6,11,12,13,18,23
111188|_("Fum al Hui") 11
106824|_("Sāmaya") 36
# Puppis (Pup)
 39429|_("Naos") 1,6,11,12,13,23
 39757|_("Tureis") 1,5,12
 35488|_("Bernes 135") 3
 38170|_("Azmidi") 12
 31895|_("Nosaxa") 36
# Reticulum (Ret)
 17096|_("Tupi") 36
# Sagitta (Sge)
 96757|_("Sham") 1,5,11,12,23
 96078|_("Uruk") 36
# Sagittarius (Sgr)
 95347|_("Rukbat") 1,2,6,11,12,23
 95241|_("Arkab Prior") 1,2,5,11,12
 95294|_("Arkab Posterior") 2,5,11,12
 88635|_("Alnasl") 1,2,5,6,10,11,12
 89931|_("Kaus Media") 1,2,5,6,11,12
 90185|_("Kaus Australis") 1,2,5,6,11,12,18,23
 93506|_("Ascella") 1,2,11,12,18
 90496|_("Kaus Borealis") 1,2,5,6,11,12,18,23
 92855|_("Nunki") 1,2,6,11,12,13,18,23
 89341|_("Polis") 2,5,11,12
 94141|_("Albaldah") 3,10,11,12
 98066|_("Terebellum") 12
 98162|_("Terebellum II") 10,11
 98353|_("Terebellum III") 10,11
 98688|_("Terebellum IV") 10,11
 89642|_("Hamalwarid") 11
 92761|_("Ainalrami") 12
 92845|_("Ain al Rami II") 11
 93864|_("Namalsadirah II") 11
 92041|_("Namalsadirah I") 11
 95477|_("Namalsadirah III") 11
 95503|_("Namalsadirah IV") 11
 94643|_("Al Kiladah") 11
 94645|_("Gumala") 36
 88414|_("Pincoya") 36
 95262|_("Sika") 36
 95124|_("Belel") 36
# Scorpius (Sco)
 80763|_("Antares") 1,2,6,11,12,13,18,23
 78820|_("Acrab") 1,2,5,6,10,11,12,23
 78401|_("Dschubba") 1,2,6,11,12,13,18,23
 86228|_("Sargas") 1,6,11,12,18
 85927|_("Shaula") 1,2,6,11,12,18,23
 80112|_("Alniyat") 1,2,5,10,11,12
 81266|_("Paikauhale") 12
 85696|_("Lesath") 1,2,6,11,12,18
 79374|_("Jabbah") 2,11,12
 78727|_("Grafias") 10,11
 87073|_("Girtab") 11
 87294|_("Vanant") 11
 86670|_("Mula") 11
 82514|_("Xamidimura") 12
 82545|_("Pipirima") 12
 78265|_("Fang") 12
 78104|_("Iklil") 12
 78933|_("Jabhat Acrabi I") 11
 78990|_("Jabhat Acrabi II") 11
 87261|_("Fuyue") 12
 82396|_("Larawag") 12
 83547|_("Rapeto") 36
 79431|_("Sharjah") 36
# Sculptor (Scl)
  3479|_("Cocibolca") 36
# Serpens (Ser)
 77070|_("Unukalhai") 1,2,6,11,12,13,18
 92946|_("Alya") 1,2,6,11,12,18
 77233|_("Nasak Shamiya I") 11
 78072|_("Nasak Shamiya II") 11
 76276|_("Nasak Yamani I") 11
 77622|_("Nasak Yamani II") 11
 92037|_("Tweedledee and Tweedledum") 22
 77450|_("Gudja") 12
 90004|_("Alasia") 36
 92895|_("Kaveh") 36
# Sextans (Sex)
 48711|_("Bibhā") 36
# Taurus (Tau)
 21421|_("Aldebaran") 1,2,6,11,12,13,23
 25428|_("Elnath") 1,2,3,6,11,12
 20889|_("Ain") 1,2,6,11,12
 17702|_("Alcyone") 1,2,6,11,12,23
 17489|_("Celaeno") 1,2,6,11,12
 17499|_("Electra") 1,2,6,11,12
 17531|_("Taygeta") 1,2,6,11,12
 17573|_("Maia") 1,2,6,11,12
 17579|_("Asterope") 1,2,6,11,12
 17608|_("Merope") 1,2,6,11,12
 17847|_("Atlas") 1,2,6,11,12
 17851|_("Pleione") 1,2,6,11,12
 20205|_("Prima Hyadum") 12
 20455|_("Secunda Hyadum") 12
 25945|_("The Ruby Star")
 17588|_("Sterope II") 11
 20885|_("Hyadum III") 11
 20894|_("Chamukuy") 12
 20635|_("Alkalbain III") 11
 20641|_("Alkalbain IV") 11
 20711|_("Alkalbain V") 11
 20250|_("Alkalbain I") 11
 20430|_("Alkalbain II") 11
 26451|_("Tianguan") 12
 21109|_("Hoggar") 36
# Triangulum (Tri)
  8796|_("Mothallah") 1,6,11,12
 10064|_("Mizan") 11
# Triangulum Australe (TrA)
 82273|_("Atria") 1,6,11,12,18
# Tucana (Tuc)
116084|_("Poerava") 36
  5529|_("Emiw") 36
# Ursa Major (UMa)
 54061|_("Dubhe") 1,2,6,11,12,13,18,23
 53910|_("Merak") 1,2,6,11,12,18,23
 58001|_("Phecda") 1,2,6,11,12,18
 59774|_("Megrez") 1,2,6,11,12,18,23
 62956|_("Alioth") 1,2,6,11,12,18,23
 65378|_("Mizar") 1,2,6,11,12,18,23
 67301|_("Alkaid") 1,2,6,11,12,18
 44127|_("Talitha") 1,2,6,11,12,18,23
 50372|_("Tania Borealis") 1,2,6,11,12,18,23
 50801|_("Tania Australis") 1,2,6,11,12,18,23
 55219|_("Alula Borealis") 1,2,6,11,12,23
 55203|_("Alula Australis") 1,2,6,11,12,18,23
 41704|_("Muscida") 1,2,6,11,12,18 
 65477|_("Alcor") 1,2,6,11,12,18,23
 57939|_("Groombridge 1830") 2,11,18
 46471|_("Intercrus") 4,6,12
 53721|_("Chalawan") 4,6,12
 57399|_("Taiyangshou") 12
 14590|_("Althiba I") 11
 46977|_("Althiba VII") 11
 45493|_("Alhaud III") 11
 44901|_("Alhaud I") 11
 46733|_("Alhaud IV") 11
 46853|_("Alhaud V") 11
 44471|_("Alkaphrah") 12
 42438|_("Althiba II") 11 
 42527|_("Althiba III") 11
 44390|_("Althiba IV") 11
 44857|_("Althiba V") 11
 45038|_("Althiba VI") 11
 45075|_("Alhaud II") 11
 48319|_("Alhaud VI") 11
 48402|_("Alhaud VII") 11
 54035|_("Lalande 21185") 18
 66192|_("Liesma") 36
 40687|_("Násti") 36
 73136|_("Baekdu") 36
 57820|_("Aniara") 36
# Ursa Minor (UMi)
 11767|_("Polaris") 1,2,6,11,12,13,18,23
 72607|_("Kochab") 1,2,6,11,12,18,23
 75097|_("Pherkad") 1,2,6,11,12,18,23
 74793|_("Pherkad Minor") 2,10,11
 85822|_("Yildun") 1,2,6,11,12,13
 82080|_("Circitores") 11
 77055|_("Akfa Farkadain") 11
 79822|_("Anwa Farkadain") 11
# Vela (Vel)
 39953|_("Regor") 1,11,13
 45941|_("Markeb") 1,11,12
 44816|_("Suhail") 1,6,11,12,13,18
 42913|_("Alsephina") 12
 47202|_("Kalausi") 36
 48235|_("Natasha") 36
# Virgo (Vir)
 65474|_("Spica") 1,2,6,11,12,18,23
 57757|_("Zavijava") 1,2,6,11,12,13
 61941|_("Porrima") 1,2,6,11,12,18,23
 63608|_("Vindemiatrix") 1,2,6,11,12,18,23
 60129|_("Zaniah") 1,2,11,12
 69701|_("Syrma") 1,2,11,12
 66249|_("Heze") 1,11,12
 63090|_("Minelauva") 3,10,11,12,23
 69974|_("Khambaliya") 3,11,12
 71957|_("Rijl al Awwa") 5,10,11
 69427|_("Kang") 12
 70755|_("Elgafar") 12
 57370|_("Flegetonte") 36
 72339|_("Mönch") 36
# Vulpecula (Vul)
 95771|_("Anser") 3,5,10,11,12
